# LandMark_Genie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/landmark_genie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/landmark_genie/: MainActivity.java  Map.java  Options.java  PolyLineData.java  Register.java  landmark.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_options.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  lg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/landmark_genie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
