<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_background"
    tools:context=".Map">

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="SignOut"
        android:textColor="@color/black"
        app:backgroundTint="@color/YELLOW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lg_foreground" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="392dp"
        android:layout_height="535dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo3">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="244dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:background="#BFBFBF"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

</androidx.constraintlayout.widget.ConstraintLayout>